-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 59.79 sec <<< FAILURE!
navigateSideButtons(com.attachee.tests.AccessMaintainersTest)  Time elapsed: 30.046 sec  <<< FAILURE!
com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (/tmp/playwright-java-9813598122257695532/package/lib/server/progress.js:87:26)
    at Frame.click (/tmp/playwright-java-9813598122257695532/package/lib/server/frames.js:995:23)
    at FrameDispatcher.click (/tmp/playwright-java-9813598122257695532/package/lib/server/dispatchers/frameDispatcher.js:158:30)
    at FrameDispatcher._handleCommand (/tmp/playwright-java-9813598122257695532/package/lib/server/dispatchers/dispatcher.js:94:40)
    at DispatcherConnection.dispatch (/tmp/playwright-java-9813598122257695532/package/lib/server/dispatchers/dispatcher.js:362:39)
}
Call log:
- waiting for getByRole(AriaRole.LINK, new Page.GetByRoleOptions().setName("Leave"))
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:120)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:129)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:106)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:89)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:140)
	at com.microsoft.playwright.Locator.click(Locator.java:2387)
	at com.attachee.pages.AccessMaintainersPages.goToLeavePage(AccessMaintainersPages.java:24)
	at com.attachee.tests.AccessMaintainersTest.navigateSideButtons(AccessMaintainersTest.java:13)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (/tmp/playwright-java-9813598122257695532/package/lib/server/progress.js:87:26)
    at Frame.click (/tmp/playwright-java-9813598122257695532/package/lib/server/frames.js:995:23)
    at FrameDispatcher.click (/tmp/playwright-java-9813598122257695532/package/lib/server/dispatchers/frameDispatcher.js:158:30)
    at FrameDispatcher._handleCommand (/tmp/playwright-java-9813598122257695532/package/lib/server/dispatchers/dispatcher.js:94:40)
    at DispatcherConnection.dispatch (/tmp/playwright-java-9813598122257695532/package/lib/server/dispatchers/dispatcher.js:362:39)
}
Call log:
- waiting for getByRole(AriaRole.LINK, new Page.GetByRoleOptions().setName("Leave"))
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:254)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:209)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:118)
	... 51 more

